# server

./: .mailmap  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: deploy.yml
src/main/java/at/aau/hexabrawl/websocketserver/: WebSocketDemoServerApplication.java
src/main/java/at/aau/hexabrawl/websocketserver/messaging/dtos/: OutputMessage.java
src/main/java/at/aau/hexabrawl/websocketserver/websocket/broker/: WebSocketBrokerController.java
src/main/java/at/aau/hexabrawl/websocketserver/websocket/handler/: WebSocketHandlerConfig.java  WebSocketHandlerImpl.java
src/main/kotlin/at/aau/hexabrawl/websocketserver/: WebSocketDemoServerApplication.kt
src/main/kotlin/at/aau/hexabrawl/websocketserver/config/: WebSocketBrokerConfig.kt  WebSocketHandlerConfig.kt
src/main/kotlin/at/aau/hexabrawl/websocketserver/controller/: WebSocketBrokerController.kt
src/main/kotlin/at/aau/hexabrawl/websocketserver/messaging/dtos/: OutputMessage.kt  StompMessage.kt
src/main/kotlin/at/aau/hexabrawl/websocketserver/model/: GameService.kt  GameState.kt  GameUnit.kt  Move.kt  OutputMessage.kt  Player.kt  PlayerColor.kt  StompMessage.kt
src/main/kotlin/at/aau/hexabrawl/websocketserver/websocket/: WebSocketHandlerImpl.kt
src/main/kotlin/at/aau/hexabrawl/websocketserver/websocket/broker/: GameService.kt  GameState.kt  GameUnit.kt  Move.kt  WebSocketBrokerConfig.kt  WebSocketBrokerController.kt
src/main/kotlin/at/aau/hexabrawl/websocketserver/websocket/handler/: WebSocketHandlerConfig.kt  WebSocketHandlerImpl.kt
src/main/kotlin/at/aau/hexabrawl/websocketserver/websocket/test/: TestController.kt
src/main/resources/: application.properties
src/test/java/at/aau/hexabrawl/websocketserver/: WebSocketBrokerIntegrationTest.java  WebSocketHandlerIntegrationTest.java
src/test/kotlin/at/aau/hexabrawl/websocketserver/: GameModelTest.kt  GameStateTest.kt  WebSocketBrokerControllerTest.kt  WebSocketBrokerIntegrationTest.kt  WebSocketHandlerIntegrationTest.kt
src/test/kotlin/at/aau/hexabrawl/websocketserver/controller/: WebSocketBrokerControllerTest.kt  WebSocketBrokerIntegrationTest.kt
src/test/kotlin/at/aau/hexabrawl/websocketserver/model/: GameModelTest.kt  GameStateTest.kt
src/test/kotlin/at/aau/hexabrawl/websocketserver/websocket/: GameServiceTest.kt  StompFrameHandlerClientImpl.kt  WebSocketHandlerClientImpl.kt  WebSocketHandlerIntegrationTest.kt
